# Pilgrim-Management---JPA

./: pom.xml
src/main/java/com/piligrim/bean/: CityBean.java  CountryBean.java  PilgrimBean.java  PlaceBean.java  StateBean.java
src/main/java/com/piligrim/entity/: City.java  Country.java  Pilgrim.java  Place.java  State.java
src/main/webapp/: city1.xhtml  country1.xhtml  home.xhtml  piligrim.xhtml  place.xhtml  state1.xhtml
src/main/webapp/WEB-INF/: web.xml
